<html>
	<head>
		<title>Prototype Game Section</title>
	  	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	  	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	  	<script>
	  	$(function() {
	  		$('.pipe').draggable({ revert: true });

	  		$('.slot').droppable({
				drop: function( event, ui ) {
					$(this).addClass('filled');
				}
			});
	  	});
	  	</script>
		<style>
			#queue {
				float: left;
				height: 520px;
				width: 95px;
				background-color: #cde;
			}

			#board {
				float: left;
				height: 520px;
				width: 775px;
				background-color: #ecc;
			}

			.grid .row {
				clear: left;
			}

			.grid .row .pipe,
			.grid .row .slot {
				float: left;
			}

			.pipe, .slot {
				height: 75px;
				width: 75px;
				margin-left: 10px;
				margin-top: 10px;
			}

			.pipe {
				background-color: #cec;
			}

			.slot {
				background-color: #fcc;
			}

			.slot.filled {
				background-color: #ccc;
			}
		</style>
	</head>
	<body>
		<div id="queue">
			<div class="grid">
				<div class="row">
					<div class="pipe"></div>
				</div>
				<div class="row">
					<div class="pipe"></div>
				</div>
				<div class="row">
					<div class="pipe"></div>
				</div>
				<div class="row">
					<div class="pipe"></div>
				</div>
				<div class="row">
					<div class="pipe"></div>
				</div>
				<div class="row">
					<div class="pipe"></div>
				</div>
			</div>
		</div>
		<div id="board">
			<div class="grid">
				<div class="row">
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
				</div>
				<div class="row">
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
				</div>
				<div class="row">
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
				</div>
				<div class="row">
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
				</div>
				<div class="row">
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
				</div>
				<div class="row">
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
					<div class="slot"></div>
				</div>
			</div>
		</div>
	</body>
</html>